[gd_scene load_steps=2 format=3 uid="uid://c1oqqp022lfbo"]

[ext_resource type="Script" path="res://player_controls/player_controls.gd" id="1_evx3u"]

[node name="PlayerControls" type="Node3D"]
script = ExtResource("1_evx3u")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 999, 999)
update_rotation = false
update_scale = false
