[gd_scene load_steps=3 format=3 uid="uid://b2vyj1tibuqie"]

[ext_resource type="PackedScene" uid="uid://bjyedkbmuknsa" path="res://ui/city_preview.tscn" id="5_sub33"]
[ext_resource type="PackedScene" uid="uid://dchtb5jhrmh8x" path="res://map/map1.tscn" id="6_33ssr"]

[node name="Game" type="Node3D"]
top_level = true

[node name="Map" parent="." instance=ExtResource("6_33ssr")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.017, 3.609, 3.769)
projection = 1
size = 2.961
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.146031, 0.98928, 0, -0.98928, 0.146031, -0.839667, 0.56689, 4.86059)
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
shadow_enabled = true

[node name="UI" type="Node3D" parent="."]

[node name="CityPreview" parent="UI" instance=ExtResource("5_sub33")]
anchors_preset = -1
anchor_left = -0.006
offset_left = -0.48
