[gd_scene load_steps=2 format=3 uid="uid://blehlyd5p0n6g"]

[ext_resource type="Script" path="res://hitbox/hitbox.gd" id="1_0gkbu"]

[node name="Hitbox" type="Area3D"]
collision_layer = 16
script = ExtResource("1_0gkbu")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
