[gd_scene load_steps=2 format=3 uid="uid://deall7urbuam4"]

[ext_resource type="Texture2D" uid="uid://vvlqiwn2jef4" path="res://cities/lumberjack_hut/lumberjack_hut.png" id="2_qnywc"]

[node name="LumberjackHut" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_qnywc")
