[gd_scene load_steps=41 format=3 uid="uid://b0kxsfek724px"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kvt2g"]
[ext_resource type="Texture2D" uid="uid://kkm66tchylq5" path="res://characters/recruit/assets/idle.png" id="2_2cy1c"]
[ext_resource type="PackedScene" uid="uid://byuaowyxqppcp" path="res://character/character.tscn" id="2_mjwvp"]
[ext_resource type="Texture2D" uid="uid://bdbiqtbx1tubg" path="res://characters/recruit/assets/hit_short_1.png" id="2_t8crx"]
[ext_resource type="Texture2D" uid="uid://cr237s7dc2f6x" path="res://characters/recruit/assets/jump_end.png" id="3_3wubu"]
[ext_resource type="Texture2D" uid="uid://eby2rp71de84" path="res://characters/recruit/assets/hot_short_2.png" id="3_k4jlm"]
[ext_resource type="Texture2D" uid="uid://b52bav6r38s40" path="res://characters/recruit/assets/jump_start.png" id="4_0gkxk"]
[ext_resource type="Texture2D" uid="uid://3xwgjt30h08g" path="res://characters/recruit/assets/walk.png" id="5_g4ijw"]
[ext_resource type="Texture2D" uid="uid://dr7hikfrqgnjr" path="res://characters/recruit/assets/run.png" id="5_ssdih"]
[ext_resource type="Script" path="res://scripts/stateMachine.gd" id="8_0qqdp"]
[ext_resource type="Texture2D" uid="uid://33ms5lfkkwxv" path="res://characters/recruit/assets/shake.png" id="8_a4s3c"]
[ext_resource type="Script" path="res://player/states/player_run.gd" id="9_e0afw"]
[ext_resource type="PackedScene" uid="uid://cvd7uoyfit1gr" path="res://shadow/shadow.tscn" id="9_g6k5g"]
[ext_resource type="Script" path="res://player/states/player_idle.gd" id="9_ylg43"]
[ext_resource type="Script" path="res://player/states/player_walk.gd" id="10_fn4fs"]
[ext_resource type="Script" path="res://player/states/player_jump.gd" id="11_1774g"]
[ext_resource type="Script" path="res://player/states/player_shake.gd" id="12_utue5"]
[ext_resource type="Script" path="res://player/states/player_hitShort.gd" id="13_63qkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1n1a"]
size = Vector2(6, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54jc"]
atlas = ExtResource("2_t8crx")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5dm"]
atlas = ExtResource("2_t8crx")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bos2"]
atlas = ExtResource("3_k4jlm")
region = Rect2(0, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fya1o"]
atlas = ExtResource("3_k4jlm")
region = Rect2(14, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1cw"]
atlas = ExtResource("2_2cy1c")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exrp"]
atlas = ExtResource("2_2cy1c")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_javww"]
atlas = ExtResource("2_2cy1c")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abayw"]
atlas = ExtResource("2_2cy1c")
region = Rect2(36, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5cv"]
atlas = ExtResource("5_ssdih")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvck"]
atlas = ExtResource("5_ssdih")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxym"]
atlas = ExtResource("5_ssdih")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ssv"]
atlas = ExtResource("5_ssdih")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov75"]
atlas = ExtResource("5_ssdih")
region = Rect2(60, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73d4"]
atlas = ExtResource("5_ssdih")
region = Rect2(75, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmer6"]
atlas = ExtResource("8_a4s3c")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxbj"]
atlas = ExtResource("8_a4s3c")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7s5"]
atlas = ExtResource("5_g4ijw")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlwt"]
atlas = ExtResource("5_g4ijw")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfy8"]
atlas = ExtResource("5_g4ijw")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmke"]
atlas = ExtResource("5_g4ijw")
region = Rect2(36, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_snm3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5dm")
}],
"loop": false,
"name": &"hit_short_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya1o")
}],
"loop": false,
"name": &"hit_short_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abayw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3wubu")
}],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0gkxk")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eov75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73d4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxbj")
}],
"loop": false,
"name": &"shake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmke")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_kvt2g")

[node name="Character" parent="." instance=ExtResource("2_mjwvp")]

[node name="TransformContainer" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformContainer"]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_r1n1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TransformContainer"]
sprite_frames = SubResource("SpriteFrames_snm3r")
animation = &"idle"
offset = Vector2(0, -12)

[node name="Shadow" parent="." instance=ExtResource("9_g6k5g")]

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_0qqdp")
initial_state = NodePath("jump")

[node name="shake" type="Node" parent="StateMachine"]
script = ExtResource("12_utue5")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("9_e0afw")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("9_ylg43")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("10_fn4fs")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("11_1774g")

[node name="hit_short" type="Node" parent="StateMachine"]
script = ExtResource("13_63qkq")
