[gd_scene load_steps=78 format=3 uid="uid://cvjqi4ybyfcq0"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_20cwr"]
[ext_resource type="PackedScene" uid="uid://dqchrg6yhxkr5" path="res://player_marker/player_marker.tscn" id="2_osd15"]
[ext_resource type="Texture2D" uid="uid://dc6dvvgdmh5sa" path="res://characters/recruit/assets/recruit.png" id="2_spqwk"]
[ext_resource type="PackedScene" uid="uid://cvd7uoyfit1gr" path="res://shadow/shadow.tscn" id="10_0v3jx"]
[ext_resource type="Script" path="res://character_ai/states/character_block.gd" id="11_ag021"]
[ext_resource type="Script" path="res://scripts/stateMachine.gd" id="11_ixbwu"]
[ext_resource type="Script" path="res://character_ai/states/character_forward_roll.gd" id="12_248b5"]
[ext_resource type="Script" path="res://character_ai/states/character_hit_short.gd" id="12_tegv7"]
[ext_resource type="Script" path="res://character_ai/states/character_idle.gd" id="13_c5g8h"]
[ext_resource type="Script" path="res://character_ai/states/character_jump_start.gd" id="13_s6lbs"]
[ext_resource type="Script" path="res://character_ai/states/character_jump_end.gd" id="14_b80n7"]
[ext_resource type="Script" path="res://character_ai/states/character_jump.gd" id="14_pvxwk"]
[ext_resource type="Script" path="res://character_ai/states/character_run.gd" id="15_pbkj0"]
[ext_resource type="Script" path="res://character_ai/states/character_jump_hit_short.gd" id="15_xsdiy"]
[ext_resource type="Script" path="res://character_ai/states/character_shake.gd" id="16_lfvoc"]
[ext_resource type="Script" path="res://character_ai/states/character_jump_fast.gd" id="16_s0vfb"]
[ext_resource type="Script" path="res://character_ai/states/character_fall.gd" id="17_m3cbk"]
[ext_resource type="Script" path="res://character_ai/states/character_walk.gd" id="18_4u5iy"]
[ext_resource type="Script" path="res://character_ai/states/character_lie.gd" id="18_20i4o"]
[ext_resource type="Script" path="res://character_ai/states/character_jump_fast_hit_short.gd" id="19_y0run"]
[ext_resource type="Script" path="res://character_ai/states/character_run_hit_short.gd" id="20_n0yfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mug0u"]
size = Vector3(0.119821, 0.24, 0.13)

[sub_resource type="Animation" id="Animation_od7y6"]
resource_name = "hit_short"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"hit_short_1", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, Vector3(0.3, 0.3, 0), Vector3(7, -15, 0), Vector3(20, 1, 0), 1.0],
"method": &"create_hitbox"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"on_child_transition"
}]
}

[sub_resource type="Animation" id="Animation_qrhas"]
resource_name = "jump_fast_hit_short"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump_fast_hit_short", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.4, Vector3(0.3, 0.3, 0), Vector3(7, -15, 0), Vector3(30, 0.5, 0), 2.0],
"method": &"create_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_hhjyv"]
resource_name = "jump_hit_short"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump_hit_short_1", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, Vector3(0.3, 0.3, 0), Vector3(7, -15, 0), Vector3(20, 1, 0), 2.0],
"method": &"create_hitbox"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["jump"],
"method": &"on_child_transition"
}]
}

[sub_resource type="Animation" id="Animation_heb12"]
resource_name = "lie"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"on_child_transition"
}]
}

[sub_resource type="Animation" id="Animation_cgt1k"]
resource_name = "run_hit_short"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_hit_short", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, Vector3(0.3, 0.3, 0), Vector3(7, -15, 0), Vector3(30, 1, 0), 2.0],
"method": &"create_hitbox"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"on_child_transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jusfm"]
_data = {
"hit_short": SubResource("Animation_od7y6"),
"jump_fast_hit_short": SubResource("Animation_qrhas"),
"jump_hit_short": SubResource("Animation_hhjyv"),
"lie": SubResource("Animation_heb12"),
"run_hit_short": SubResource("Animation_cgt1k")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_57m8j"]
load_path = "res://.godot/imported/recruit.png-c7e9a7c2e78f1fbafa753bfe1181fa59.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0xj"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdma4"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffuew"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjh0x"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgpc"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lij6"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_waue7"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3iwy"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8eu"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ecp"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_164ar"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5oq"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu48o"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxyk"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30hj"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygtf"]
atlas = ExtResource("2_spqwk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kwi"]
atlas = ExtResource("2_spqwk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwia"]
atlas = ExtResource("2_spqwk")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvqw"]
atlas = ExtResource("2_spqwk")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3do"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dq03"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftm1"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15jb"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mravi"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqpf"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7ih"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vvn"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojss"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4xt"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx5my"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciivs"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ewf"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no1q"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghtt"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqeoa"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx788"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lktg"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0ly"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsbq"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5jb"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdae8"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnup"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tq68"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbax"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ok"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4r62"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dd28"]
atlas = SubResource("CompressedTexture2D_57m8j")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl2q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0xj")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdma4")
}],
"loop": true,
"name": &"fall_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffuew")
}],
"loop": true,
"name": &"fall_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3iwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_164ar")
}],
"loop": false,
"name": &"forward_roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu48o")
}],
"loop": false,
"name": &"hit_short_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30hj")
}],
"loop": false,
"name": &"hit_short_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp3do")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dq03")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftm1")
}],
"loop": true,
"name": &"jump_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15jb")
}],
"loop": true,
"name": &"jump_fast_hit_short",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mravi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqpf")
}],
"loop": false,
"name": &"jump_hit_short_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vvn")
}],
"loop": false,
"name": &"jump_hit_short_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojss")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4xt")
}],
"loop": false,
"name": &"lie_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx5my")
}],
"loop": false,
"name": &"lie_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqeoa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx788")
}],
"loop": false,
"name": &"run_hit_short",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5jb")
}],
"loop": true,
"name": &"shake_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbax")
}],
"loop": false,
"name": &"shake_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4r62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4r62")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Recruit" type="CharacterBody3D"]
transform = Transform3D(0.986003, 0, 0, 0, 0.986003, 0, 0, 0, 0.986003, 0, 0, 0)
collision_mask = 4
script = ExtResource("1_20cwr")
walk_speed = Vector3(70, 0, 60)
run_speed = Vector3(150, 0, 90)
jump_move_speed = Vector3(70, 0, 60)
jump_fast_move_speed = Vector3(150, 0, 90)
jump_height = 3.5
jump_fast_height = 2.5
hit_short_range = 5.0
hit_short_damage = 1.0
hit_short_power = Vector3(20, 1, 0)
run_hit_short_damage = 2.0
run_hit_short_power = Vector3(20, 1, 0)
jump_fast_hit_short_damage = 2.0
jump_fast_hit_short_power = Vector3(20, 1, 0)

[node name="PlayerMarker" parent="." instance=ExtResource("2_osd15")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.408584, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.963975, 0, 0, 0, 0.963975, 0, 0, 0, 0.963975, 0, 0.12, 0)
shape = SubResource("BoxShape3D_mug0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jusfm")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
offset = Vector2(0, 12)
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fl2q0")
animation = &"idle"

[node name="Shadow" parent="." instance=ExtResource("10_0v3jx")]

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_ixbwu")
initial_state = NodePath("Idle")

[node name="HitShort" type="Node" parent="StateMachine"]
script = ExtResource("12_tegv7")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_c5g8h")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("14_pvxwk")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("15_pbkj0")

[node name="Shake" type="Node" parent="StateMachine"]
script = ExtResource("16_lfvoc")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("18_4u5iy")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("11_ag021")

[node name="ForwardRoll" type="Node" parent="StateMachine"]
script = ExtResource("12_248b5")

[node name="JumpStart" type="Node" parent="StateMachine"]
script = ExtResource("13_s6lbs")

[node name="JumpEnd" type="Node" parent="StateMachine"]
script = ExtResource("14_b80n7")

[node name="JumpHitShort" type="Node" parent="StateMachine"]
script = ExtResource("15_xsdiy")

[node name="JumpFast" type="Node" parent="StateMachine"]
script = ExtResource("16_s0vfb")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("17_m3cbk")

[node name="Lie" type="Node" parent="StateMachine"]
script = ExtResource("18_20i4o")

[node name="JumpFastHitShort" type="Node" parent="StateMachine"]
script = ExtResource("19_y0run")

[node name="RunHitShort" type="Node" parent="StateMachine"]
script = ExtResource("20_n0yfb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
navigation_layers = 4
