[gd_scene load_steps=40 format=3 uid="uid://cvjqi4ybyfcq0"]

[ext_resource type="Script" path="res://character/character.gd" id="1_8y0co"]
[ext_resource type="Texture2D" uid="uid://bdbiqtbx1tubg" path="res://characters/recruit/assets/hit_short_1.png" id="2_oi54j"]
[ext_resource type="Texture2D" uid="uid://eby2rp71de84" path="res://characters/recruit/assets/hot_short_2.png" id="3_wpkxi"]
[ext_resource type="Texture2D" uid="uid://kkm66tchylq5" path="res://characters/recruit/assets/idle.png" id="4_cpbxk"]
[ext_resource type="Texture2D" uid="uid://cr237s7dc2f6x" path="res://characters/recruit/assets/jump_end.png" id="5_1c5uw"]
[ext_resource type="Texture2D" uid="uid://b52bav6r38s40" path="res://characters/recruit/assets/jump_start.png" id="6_d1uaa"]
[ext_resource type="Texture2D" uid="uid://dr7hikfrqgnjr" path="res://characters/recruit/assets/run.png" id="7_8i5lo"]
[ext_resource type="Texture2D" uid="uid://33ms5lfkkwxv" path="res://characters/recruit/assets/shake.png" id="8_scc5s"]
[ext_resource type="Texture2D" uid="uid://3xwgjt30h08g" path="res://characters/recruit/assets/walk.png" id="9_xcrua"]
[ext_resource type="PackedScene" uid="uid://cvd7uoyfit1gr" path="res://shadow/shadow.tscn" id="10_0v3jx"]
[ext_resource type="Script" path="res://scripts/stateMachine.gd" id="11_ixbwu"]
[ext_resource type="Script" path="res://character_ai/states/character_hitShort.gd" id="12_tegv7"]
[ext_resource type="Script" path="res://character_ai/states/character_idle.gd" id="13_c5g8h"]
[ext_resource type="Script" path="res://character_ai/states/character_jump.gd" id="14_pvxwk"]
[ext_resource type="Script" path="res://character_ai/states/character_run.gd" id="15_pbkj0"]
[ext_resource type="Script" path="res://character_ai/states/character_shake.gd" id="16_lfvoc"]
[ext_resource type="Script" path="res://character_ai/states/character_walk.gd" id="18_4u5iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k237y"]
size = Vector2(6, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54jc"]
atlas = ExtResource("2_oi54j")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5dm"]
atlas = ExtResource("2_oi54j")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bos2"]
atlas = ExtResource("3_wpkxi")
region = Rect2(0, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fya1o"]
atlas = ExtResource("3_wpkxi")
region = Rect2(14, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1cw"]
atlas = ExtResource("4_cpbxk")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exrp"]
atlas = ExtResource("4_cpbxk")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_javww"]
atlas = ExtResource("4_cpbxk")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abayw"]
atlas = ExtResource("4_cpbxk")
region = Rect2(36, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5cv"]
atlas = ExtResource("7_8i5lo")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvck"]
atlas = ExtResource("7_8i5lo")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxym"]
atlas = ExtResource("7_8i5lo")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ssv"]
atlas = ExtResource("7_8i5lo")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov75"]
atlas = ExtResource("7_8i5lo")
region = Rect2(60, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73d4"]
atlas = ExtResource("7_8i5lo")
region = Rect2(75, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmer6"]
atlas = ExtResource("8_scc5s")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxbj"]
atlas = ExtResource("8_scc5s")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7s5"]
atlas = ExtResource("9_xcrua")
region = Rect2(0, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlwt"]
atlas = ExtResource("9_xcrua")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfy8"]
atlas = ExtResource("9_xcrua")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmke"]
atlas = ExtResource("9_xcrua")
region = Rect2(36, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl2q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5dm")
}],
"loop": false,
"name": &"hit_short_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya1o")
}],
"loop": false,
"name": &"hit_short_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abayw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1c5uw")
}],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d1uaa")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eov75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73d4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxbj")
}],
"loop": false,
"name": &"shake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmke")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Recruit" type="Node2D"]
script = ExtResource("1_8y0co")

[node name="TransformContainer" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformContainer"]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_k237y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TransformContainer"]
sprite_frames = SubResource("SpriteFrames_fl2q0")
animation = &"idle"
offset = Vector2(0, -12)

[node name="Shadow" parent="." instance=ExtResource("10_0v3jx")]

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_ixbwu")
initial_state = NodePath("Jump")

[node name="HitShort" type="Node" parent="StateMachine"]
script = ExtResource("12_tegv7")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_c5g8h")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("14_pvxwk")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("15_pbkj0")

[node name="Shake" type="Node" parent="StateMachine"]
script = ExtResource("16_lfvoc")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("18_4u5iy")
