[gd_scene load_steps=143 format=3 uid="uid://h32bqrpada2n"]

[ext_resource type="PackedScene" uid="uid://x5s2dsur65yv" path="res://assets/kenney_platformer-kit/arrow.glb" id="1_vvy2p"]
[ext_resource type="PackedScene" uid="uid://oidts8madn33" path="res://assets/kenney_platformer-kit/arrows.glb" id="2_cf01w"]
[ext_resource type="PackedScene" uid="uid://dd3uvhvtuoi7q" path="res://assets/kenney_platformer-kit/barrel.glb" id="3_3fpmk"]
[ext_resource type="PackedScene" uid="uid://b7b7bsk32pr7b" path="res://assets/kenney_platformer-kit/block-grass-corner-low.glb" id="4_13hev"]
[ext_resource type="PackedScene" uid="uid://b2tlcbjnc3yqx" path="res://assets/kenney_platformer-kit/block-grass-corner-overhang-low.glb" id="5_h1g6i"]
[ext_resource type="PackedScene" uid="uid://bpixxixs3nlle" path="res://assets/kenney_platformer-kit/block-grass-corner-overhang.glb" id="6_orcw2"]
[ext_resource type="PackedScene" uid="uid://bxc13ccssi4rf" path="res://assets/kenney_platformer-kit/block-grass-corner.glb" id="7_l8ob6"]
[ext_resource type="PackedScene" uid="uid://7f4nmi1x0d23" path="res://assets/kenney_platformer-kit/block-grass-curve-half.glb" id="8_mhy3b"]
[ext_resource type="PackedScene" uid="uid://c8vr40s13el4a" path="res://assets/kenney_platformer-kit/block-grass-curve-low.glb" id="9_an5v2"]
[ext_resource type="PackedScene" uid="uid://crq8nxgejemgh" path="res://assets/kenney_platformer-kit/block-grass-curve.glb" id="10_biws7"]
[ext_resource type="PackedScene" uid="uid://cniyufq48rech" path="res://assets/kenney_platformer-kit/block-grass-edge.glb" id="11_32xe8"]
[ext_resource type="PackedScene" uid="uid://0l7vvqft4bg1" path="res://assets/kenney_platformer-kit/block-grass-hexagon.glb" id="12_mvtnd"]
[ext_resource type="PackedScene" uid="uid://ckp7yjrkauxc6" path="res://assets/kenney_platformer-kit/block-grass-large-slope-narrow.glb" id="13_rcnhk"]
[ext_resource type="PackedScene" uid="uid://b26vulxqx20vh" path="res://assets/kenney_platformer-kit/block-grass-large-slope-steep-narrow.glb" id="14_of48q"]
[ext_resource type="PackedScene" uid="uid://jvmjjxialdbn" path="res://assets/kenney_platformer-kit/block-grass-large-slope-steep.glb" id="15_ge7pv"]
[ext_resource type="PackedScene" uid="uid://boro4qguwsfa8" path="res://assets/kenney_platformer-kit/block-grass-large-slope.glb" id="16_ydsml"]
[ext_resource type="PackedScene" uid="uid://b1gygh7rvwih6" path="res://assets/kenney_platformer-kit/block-grass-large-tall.glb" id="17_jw6lf"]
[ext_resource type="PackedScene" uid="uid://dvpbyy3vivtnp" path="res://assets/kenney_platformer-kit/block-grass-large.glb" id="18_jcsey"]
[ext_resource type="PackedScene" uid="uid://y54s6wxdgkr3" path="res://assets/kenney_platformer-kit/block-grass-long.glb" id="19_as7fa"]
[ext_resource type="PackedScene" uid="uid://qttmx02482xl" path="res://assets/kenney_platformer-kit/block-grass-low-hexagon.glb" id="20_bicrc"]
[ext_resource type="PackedScene" uid="uid://d3hsv2ihw2i" path="res://assets/kenney_platformer-kit/block-grass-low-large.glb" id="21_8xnfk"]
[ext_resource type="PackedScene" uid="uid://c2m2bpgjl2sxs" path="res://assets/kenney_platformer-kit/block-grass-low-long.glb" id="22_2q617"]
[ext_resource type="PackedScene" uid="uid://cq6hs0my1eqjc" path="res://assets/kenney_platformer-kit/block-grass-low-narrow.glb" id="23_s3c6s"]
[ext_resource type="PackedScene" uid="uid://bqrldkjat22i7" path="res://assets/kenney_platformer-kit/block-grass-low.glb" id="24_neacu"]
[ext_resource type="PackedScene" uid="uid://86j8d6xhwje3" path="res://assets/kenney_platformer-kit/block-grass-narrow.glb" id="25_iluti"]
[ext_resource type="PackedScene" uid="uid://cqg0j373yawmt" path="res://assets/kenney_platformer-kit/block-grass-overhang-corner.glb" id="26_qdpam"]
[ext_resource type="PackedScene" uid="uid://beep88nvkb8yt" path="res://assets/kenney_platformer-kit/block-grass-overhang-edge.glb" id="27_0j7i3"]
[ext_resource type="PackedScene" uid="uid://0ky1owynevoh" path="res://assets/kenney_platformer-kit/block-grass-overhang-hexagon.glb" id="28_odwjm"]
[ext_resource type="PackedScene" uid="uid://buyhsevjjuqld" path="res://assets/kenney_platformer-kit/block-grass-overhang-large-slope-narrow.glb" id="29_cm5ju"]
[ext_resource type="PackedScene" uid="uid://bwra72imv047u" path="res://assets/kenney_platformer-kit/block-grass-overhang-large-slope-steep-narrow.glb" id="30_lfr8g"]
[ext_resource type="PackedScene" uid="uid://ctvyj2jr0nmwt" path="res://assets/kenney_platformer-kit/block-grass-overhang-large-slope-steep.glb" id="31_lc5ka"]
[ext_resource type="PackedScene" uid="uid://ceco7a247fgh1" path="res://assets/kenney_platformer-kit/block-grass-overhang-large-slope.glb" id="32_pe0c4"]
[ext_resource type="PackedScene" uid="uid://x84gjfxqle0s" path="res://assets/kenney_platformer-kit/block-grass-overhang-large-tall.glb" id="33_dt4uj"]
[ext_resource type="PackedScene" uid="uid://dtnxlhujfjsjp" path="res://assets/kenney_platformer-kit/block-grass-overhang-large.glb" id="34_pqhbu"]
[ext_resource type="PackedScene" uid="uid://nyeu5fq5n3kq" path="res://assets/kenney_platformer-kit/block-grass-overhang-long.glb" id="35_xgcqw"]
[ext_resource type="PackedScene" uid="uid://bfd0wv0x2dgfd" path="res://assets/kenney_platformer-kit/block-grass-overhang-low-hexagon.glb" id="36_7ingj"]
[ext_resource type="PackedScene" uid="uid://4kabojo783bg" path="res://assets/kenney_platformer-kit/block-grass-overhang-low-large.glb" id="37_dbpbx"]
[ext_resource type="PackedScene" uid="uid://duwbojcsj680g" path="res://assets/kenney_platformer-kit/block-grass-overhang-low-long.glb" id="38_xbn7m"]
[ext_resource type="PackedScene" uid="uid://baaerpcxxds3h" path="res://assets/kenney_platformer-kit/block-grass-overhang-low-narrow.glb" id="39_55bud"]
[ext_resource type="PackedScene" uid="uid://dnwlwpr7jwo3n" path="res://assets/kenney_platformer-kit/block-grass-overhang-low.glb" id="40_abn71"]
[ext_resource type="PackedScene" uid="uid://btw3bmrvdknen" path="res://assets/kenney_platformer-kit/block-grass-overhang-narrow.glb" id="41_dcrau"]
[ext_resource type="PackedScene" uid="uid://d3rhbu3714w88" path="res://assets/kenney_platformer-kit/block-grass.glb" id="42_jgeut"]
[ext_resource type="PackedScene" uid="uid://c7w8v1bp5u5t8" path="res://assets/kenney_platformer-kit/block-moving-blue.glb" id="43_6kgtm"]
[ext_resource type="PackedScene" uid="uid://d1sn14a30vpot" path="res://assets/kenney_platformer-kit/block-moving-large.glb" id="44_thi8n"]
[ext_resource type="PackedScene" uid="uid://bcdlwpebmwi06" path="res://assets/kenney_platformer-kit/block-moving.glb" id="45_nx6xg"]
[ext_resource type="PackedScene" uid="uid://dyqk5f7o7kt4v" path="res://assets/kenney_platformer-kit/block-snow-corner-low.glb" id="46_wlfpv"]
[ext_resource type="PackedScene" uid="uid://i8op4dyfsldm" path="res://assets/kenney_platformer-kit/block-snow-corner-overhang-low.glb" id="47_anhsa"]
[ext_resource type="PackedScene" uid="uid://cpjn86y853e7x" path="res://assets/kenney_platformer-kit/block-snow-corner-overhang.glb" id="48_hfhd5"]
[ext_resource type="PackedScene" uid="uid://3e1v7vwepdgf" path="res://assets/kenney_platformer-kit/block-snow-corner.glb" id="49_3rerk"]
[ext_resource type="PackedScene" uid="uid://bs7ou76s6niij" path="res://assets/kenney_platformer-kit/block-snow-curve-half.glb" id="50_dt43s"]
[ext_resource type="PackedScene" uid="uid://2ryjtjskprm5" path="res://assets/kenney_platformer-kit/block-snow-curve-low.glb" id="51_te3hm"]
[ext_resource type="PackedScene" uid="uid://h5ise3waeldy" path="res://assets/kenney_platformer-kit/block-snow-curve.glb" id="52_tp52v"]
[ext_resource type="PackedScene" uid="uid://ip0b6qie0oay" path="res://assets/kenney_platformer-kit/block-snow-edge.glb" id="53_qwa5f"]
[ext_resource type="PackedScene" uid="uid://c5t5nst6tcrsh" path="res://assets/kenney_platformer-kit/block-snow-hexagon.glb" id="54_n1qtm"]
[ext_resource type="PackedScene" uid="uid://bnd2lqk6rnmpa" path="res://assets/kenney_platformer-kit/block-snow-large-slope-narrow.glb" id="55_tiscn"]
[ext_resource type="PackedScene" uid="uid://b74ijd6xp8j1g" path="res://assets/kenney_platformer-kit/block-snow-large-slope-steep-narrow.glb" id="56_gf2rp"]
[ext_resource type="PackedScene" uid="uid://cp8q4xw4q0qfr" path="res://assets/kenney_platformer-kit/block-snow-large-slope-steep.glb" id="57_6rrwb"]
[ext_resource type="PackedScene" uid="uid://bihc24fqexq2d" path="res://assets/kenney_platformer-kit/block-snow-large-slope.glb" id="58_6tdei"]
[ext_resource type="PackedScene" uid="uid://dombv1twy32g7" path="res://assets/kenney_platformer-kit/block-snow-large-tall.glb" id="59_kfy8v"]
[ext_resource type="PackedScene" uid="uid://bcgear641u62u" path="res://assets/kenney_platformer-kit/block-snow-large.glb" id="60_08ite"]
[ext_resource type="PackedScene" uid="uid://y5gwfw8bs07p" path="res://assets/kenney_platformer-kit/block-snow-long.glb" id="61_wpd4y"]
[ext_resource type="PackedScene" uid="uid://djgprybwjihpi" path="res://assets/kenney_platformer-kit/block-snow-low-hexagon.glb" id="62_cdgbj"]
[ext_resource type="PackedScene" uid="uid://b4u1ak57ala1o" path="res://assets/kenney_platformer-kit/block-snow-low-large.glb" id="63_sq1fj"]
[ext_resource type="PackedScene" uid="uid://hwfb3slldrpd" path="res://assets/kenney_platformer-kit/block-snow-low-long.glb" id="64_3v5rp"]
[ext_resource type="PackedScene" uid="uid://dra1odh6l45db" path="res://assets/kenney_platformer-kit/block-snow-low-narrow.glb" id="65_ywg5q"]
[ext_resource type="PackedScene" uid="uid://dtcnpl7nsajro" path="res://assets/kenney_platformer-kit/block-snow-low.glb" id="66_7ua1o"]
[ext_resource type="PackedScene" uid="uid://d2etakpe3tao6" path="res://assets/kenney_platformer-kit/block-snow-narrow.glb" id="67_d0rvy"]
[ext_resource type="PackedScene" uid="uid://6qhmjtcbednj" path="res://assets/kenney_platformer-kit/block-snow-overhang-corner.glb" id="68_l2wit"]
[ext_resource type="PackedScene" uid="uid://ccnujr7f3ih17" path="res://assets/kenney_platformer-kit/block-snow-overhang-edge.glb" id="69_xd3bq"]
[ext_resource type="PackedScene" uid="uid://cb480c76rsha3" path="res://assets/kenney_platformer-kit/block-snow-overhang-hexagon.glb" id="70_y8ttd"]
[ext_resource type="PackedScene" uid="uid://b4ca7gigej68s" path="res://assets/kenney_platformer-kit/block-snow-overhang-large-slope-narrow.glb" id="71_i6hjg"]
[ext_resource type="PackedScene" uid="uid://dfm37504fyhj" path="res://assets/kenney_platformer-kit/block-snow-overhang-large-slope-steep-narrow.glb" id="72_kfl7a"]
[ext_resource type="PackedScene" uid="uid://whav578ojm8m" path="res://assets/kenney_platformer-kit/block-snow-overhang-large-slope-steep.glb" id="73_k8v3t"]
[ext_resource type="PackedScene" uid="uid://ce7vfhusiuxuh" path="res://assets/kenney_platformer-kit/block-snow-overhang-large-slope.glb" id="74_sv0fm"]
[ext_resource type="PackedScene" uid="uid://cwwpnc5tlcnm2" path="res://assets/kenney_platformer-kit/block-snow-overhang-large-tall.glb" id="75_uf5ym"]
[ext_resource type="PackedScene" uid="uid://oy3cqd7jru5j" path="res://assets/kenney_platformer-kit/block-snow-overhang-large.glb" id="76_sb6f0"]
[ext_resource type="PackedScene" uid="uid://bav5ftr04jlhl" path="res://assets/kenney_platformer-kit/block-snow-overhang-long.glb" id="77_6m5ht"]
[ext_resource type="PackedScene" uid="uid://b02nxfhkth4ai" path="res://assets/kenney_platformer-kit/block-snow-overhang-low-hexagon.glb" id="78_utnhw"]
[ext_resource type="PackedScene" uid="uid://cfw6i6j6dtqu3" path="res://assets/kenney_platformer-kit/block-snow-overhang-low-large.glb" id="79_vxshl"]
[ext_resource type="PackedScene" uid="uid://dk22brkrt7wjv" path="res://assets/kenney_platformer-kit/block-snow-overhang-low-long.glb" id="80_myg2c"]
[ext_resource type="PackedScene" uid="uid://vdxmvi2hsk12" path="res://assets/kenney_platformer-kit/block-snow-overhang-low-narrow.glb" id="81_qmwa7"]
[ext_resource type="PackedScene" uid="uid://cxl6g4i8mfc1r" path="res://assets/kenney_platformer-kit/block-snow-overhang-low.glb" id="82_73ddn"]
[ext_resource type="PackedScene" uid="uid://dtto7tyuqrhqa" path="res://assets/kenney_platformer-kit/block-snow-overhang-narrow.glb" id="83_oe0tf"]
[ext_resource type="PackedScene" uid="uid://4owpnlp52e3p" path="res://assets/kenney_platformer-kit/block-snow.glb" id="84_gbuaq"]
[ext_resource type="PackedScene" uid="uid://dt076m4khyr5p" path="res://assets/kenney_platformer-kit/bomb.glb" id="85_6ismo"]
[ext_resource type="PackedScene" uid="uid://ey0a3uj6t60k" path="res://assets/kenney_platformer-kit/button-round.glb" id="86_l0cg7"]
[ext_resource type="PackedScene" uid="uid://y8k5b5u0q4t4" path="res://assets/kenney_platformer-kit/button-square.glb" id="87_rrhvm"]
[ext_resource type="PackedScene" uid="uid://bdvdmvdysftjw" path="res://assets/kenney_platformer-kit/chest.glb" id="88_gexk2"]
[ext_resource type="PackedScene" uid="uid://dk80ka8cbvxow" path="res://assets/kenney_platformer-kit/coin-bronze.glb" id="89_ar8dp"]
[ext_resource type="PackedScene" uid="uid://dpfgnbdx5pkj5" path="res://assets/kenney_platformer-kit/coin-gold.glb" id="90_yyrl5"]
[ext_resource type="PackedScene" uid="uid://cdfjrmravmpqs" path="res://assets/kenney_platformer-kit/coin-silver.glb" id="91_h0aip"]
[ext_resource type="PackedScene" uid="uid://ba8cw2ook878e" path="res://assets/kenney_platformer-kit/crate-item-strong.glb" id="92_otkkt"]
[ext_resource type="PackedScene" uid="uid://dih3n7vbjs6xe" path="res://assets/kenney_platformer-kit/crate-item.glb" id="93_dttrw"]
[ext_resource type="PackedScene" uid="uid://b1jnre8tn03ex" path="res://assets/kenney_platformer-kit/crate-strong.glb" id="94_74lti"]
[ext_resource type="PackedScene" uid="uid://cwx532vbssgbs" path="res://assets/kenney_platformer-kit/crate.glb" id="95_e28yn"]
[ext_resource type="PackedScene" uid="uid://bergahuytw63d" path="res://assets/kenney_platformer-kit/door-large-open.glb" id="96_c65x7"]
[ext_resource type="PackedScene" uid="uid://fyxr8x5f0iuh" path="res://assets/kenney_platformer-kit/door-open.glb" id="97_k40eh"]
[ext_resource type="PackedScene" uid="uid://c8r8jj1p6y0bm" path="res://assets/kenney_platformer-kit/door-rotate-large.glb" id="98_xumds"]
[ext_resource type="PackedScene" uid="uid://wmcl608jhc7o" path="res://assets/kenney_platformer-kit/door-rotate.glb" id="99_ugxw1"]
[ext_resource type="PackedScene" uid="uid://cgwilaseu3eo" path="res://assets/kenney_platformer-kit/fence-broken.glb" id="100_laxtt"]
[ext_resource type="PackedScene" uid="uid://cvbnq225xek25" path="res://assets/kenney_platformer-kit/fence-corner-curved.glb" id="101_0o1gw"]
[ext_resource type="PackedScene" uid="uid://bhipe54s2qk2m" path="res://assets/kenney_platformer-kit/fence-corner.glb" id="102_ojneg"]
[ext_resource type="PackedScene" uid="uid://cq0vq50odm2y7" path="res://assets/kenney_platformer-kit/fence-low-broken.glb" id="103_neqj8"]
[ext_resource type="PackedScene" uid="uid://b11fxh4a8hp3c" path="res://assets/kenney_platformer-kit/fence-low-corner-curved.glb" id="104_cajow"]
[ext_resource type="PackedScene" uid="uid://crm5bw5hf2rig" path="res://assets/kenney_platformer-kit/fence-low-corner.glb" id="105_jn2tf"]
[ext_resource type="PackedScene" uid="uid://5qafj74sbqyb" path="res://assets/kenney_platformer-kit/fence-low-straight.glb" id="106_4cygs"]
[ext_resource type="PackedScene" uid="uid://nn1bw6s4ivi8" path="res://assets/kenney_platformer-kit/fence-straight.glb" id="107_ilbq5"]
[ext_resource type="PackedScene" uid="uid://rxxive1kuyox" path="res://assets/kenney_platformer-kit/flag.glb" id="108_ad8mc"]
[ext_resource type="PackedScene" uid="uid://nny1oha6u8h6" path="res://assets/kenney_platformer-kit/flowers-tall.glb" id="109_nde0x"]
[ext_resource type="PackedScene" uid="uid://ysmcoliqrtku" path="res://assets/kenney_platformer-kit/flowers.glb" id="110_eb8mq"]
[ext_resource type="PackedScene" uid="uid://c81a83lupfucr" path="res://assets/kenney_platformer-kit/grass.glb" id="111_6ikpe"]
[ext_resource type="PackedScene" uid="uid://cgkj30ghhe1jj" path="res://assets/kenney_platformer-kit/heart.glb" id="112_jxjwd"]
[ext_resource type="PackedScene" uid="uid://d34psyay273fx" path="res://assets/kenney_platformer-kit/hedge-corner.glb" id="113_ld7em"]
[ext_resource type="PackedScene" uid="uid://casks33bo7f4g" path="res://assets/kenney_platformer-kit/hedge.glb" id="114_vhmdf"]
[ext_resource type="PackedScene" uid="uid://glw30ce1lswc" path="res://assets/kenney_platformer-kit/jewel.glb" id="115_nwk1p"]
[ext_resource type="PackedScene" uid="uid://1a77pfgw2e42" path="res://assets/kenney_platformer-kit/key.glb" id="116_xd1tf"]
[ext_resource type="PackedScene" uid="uid://bio8py1sjle42" path="res://assets/kenney_platformer-kit/ladder-broken.glb" id="117_bj5bn"]
[ext_resource type="PackedScene" uid="uid://ba3i10ehi27uo" path="res://assets/kenney_platformer-kit/ladder-long.glb" id="118_fydwd"]
[ext_resource type="PackedScene" uid="uid://bne455upxhy1x" path="res://assets/kenney_platformer-kit/ladder.glb" id="119_2aiu5"]
[ext_resource type="PackedScene" uid="uid://cqv1h3tdu7jgs" path="res://assets/kenney_platformer-kit/lever.glb" id="120_q2ac2"]
[ext_resource type="PackedScene" uid="uid://d20exjx311bkh" path="res://assets/kenney_platformer-kit/lock.glb" id="121_8k5rh"]
[ext_resource type="PackedScene" uid="uid://dd5kwboe8svqk" path="res://assets/kenney_platformer-kit/mushrooms.glb" id="122_5ne3y"]
[ext_resource type="PackedScene" uid="uid://dx3vj5hwrfuk1" path="res://assets/kenney_platformer-kit/plant.glb" id="123_lwx30"]
[ext_resource type="PackedScene" uid="uid://c5vns4qounxj1" path="res://assets/kenney_platformer-kit/platform-fortified.glb" id="124_nifwb"]
[ext_resource type="PackedScene" uid="uid://xjet71hrl5mo" path="res://assets/kenney_platformer-kit/platform-overhang.glb" id="125_pjjh0"]
[ext_resource type="PackedScene" uid="uid://b1iivufokmtvl" path="res://assets/kenney_platformer-kit/platform-ramp.glb" id="126_fq60s"]
[ext_resource type="PackedScene" uid="uid://dh0dkxbdmgwcl" path="res://assets/kenney_platformer-kit/platform.glb" id="127_7liwo"]
[ext_resource type="PackedScene" uid="uid://b3qrcxwvra1th" path="res://assets/kenney_platformer-kit/poles.glb" id="128_swkym"]
[ext_resource type="PackedScene" uid="uid://osbcyv1u6vt1" path="res://assets/kenney_platformer-kit/rocks.glb" id="129_bkwgg"]
[ext_resource type="PackedScene" uid="uid://ci2jncrdt4m58" path="res://assets/kenney_platformer-kit/saw.glb" id="130_fwrw5"]
[ext_resource type="PackedScene" uid="uid://ccnqu85f0gndd" path="res://assets/kenney_platformer-kit/sign.glb" id="131_cw65r"]
[ext_resource type="PackedScene" uid="uid://bn63vlfkyb7wh" path="res://assets/kenney_platformer-kit/spike-block-wide.glb" id="132_p2nh8"]
[ext_resource type="PackedScene" uid="uid://cbktpp3vbjh2t" path="res://assets/kenney_platformer-kit/spike-block.glb" id="133_gfxf7"]
[ext_resource type="PackedScene" uid="uid://cftnbplkacvsj" path="res://assets/kenney_platformer-kit/stones.glb" id="134_05hil"]
[ext_resource type="PackedScene" uid="uid://dx2m3xyej3wty" path="res://assets/kenney_platformer-kit/trap-spikes-large.glb" id="135_xxyrc"]
[ext_resource type="PackedScene" uid="uid://dh6dyeoejsumf" path="res://assets/kenney_platformer-kit/trap-spikes.glb" id="136_hvl5o"]
[ext_resource type="PackedScene" uid="uid://cttqj24yhhvb2" path="res://assets/kenney_platformer-kit/tree-pine-small.glb" id="137_pv25t"]
[ext_resource type="PackedScene" uid="uid://dyvxtl1i3r1ky" path="res://assets/kenney_platformer-kit/tree-pine-snow-small.glb" id="138_hk30i"]
[ext_resource type="PackedScene" uid="uid://clqcqxgkpkrom" path="res://assets/kenney_platformer-kit/tree-pine-snow.glb" id="139_bmd0d"]
[ext_resource type="PackedScene" uid="uid://cm1x08anx72p4" path="res://assets/kenney_platformer-kit/tree-pine.glb" id="140_10hoy"]
[ext_resource type="PackedScene" uid="uid://b6doti3bjsgf3" path="res://assets/kenney_platformer-kit/tree-snow.glb" id="141_8nik6"]
[ext_resource type="PackedScene" uid="uid://bepejoa3vu7vm" path="res://assets/kenney_platformer-kit/tree.glb" id="142_x5jcm"]

[node name="Tiles" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_vvy2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="arrows2" parent="." instance=ExtResource("2_cf01w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="barrel2" parent="." instance=ExtResource("3_3fpmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_13hev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_h1g6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_orcw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-corner2" parent="." instance=ExtResource("7_l8ob6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_mhy3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_an5v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-curve2" parent="." instance=ExtResource("10_biws7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-edge2" parent="." instance=ExtResource("11_32xe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_mvtnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_rcnhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_of48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_ge7pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_ydsml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_jw6lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-large2" parent="." instance=ExtResource("18_jcsey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-long2" parent="." instance=ExtResource("19_as7fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_bicrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_8xnfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_2q617")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_s3c6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-low2" parent="." instance=ExtResource("24_neacu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_iluti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_qdpam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_0j7i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_odwjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_cm5ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_lfr8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_lc5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_pe0c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_dt4uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_pqhbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_xgcqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_7ingj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_dbpbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_xbn7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_55bud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_abn71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_dcrau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-grass2" parent="." instance=ExtResource("42_jgeut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-moving-blue2" parent="." instance=ExtResource("43_6kgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-moving-large2" parent="." instance=ExtResource("44_thi8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-moving2" parent="." instance=ExtResource("45_nx6xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_wlfpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_anhsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_hfhd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-corner2" parent="." instance=ExtResource("49_3rerk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_dt43s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_te3hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-curve2" parent="." instance=ExtResource("52_tp52v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-edge2" parent="." instance=ExtResource("53_qwa5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_n1qtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_tiscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_gf2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_6rrwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_6tdei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_kfy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-large2" parent="." instance=ExtResource("60_08ite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-long2" parent="." instance=ExtResource("61_wpd4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_cdgbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_sq1fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_3v5rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_ywg5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-low2" parent="." instance=ExtResource("66_7ua1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_d0rvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_l2wit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_xd3bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_y8ttd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_i6hjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_kfl7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_k8v3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_sv0fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_uf5ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_sb6f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_6m5ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_utnhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_vxshl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_myg2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_qmwa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_73ddn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_oe0tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="block-snow2" parent="." instance=ExtResource("84_gbuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="bomb2" parent="." instance=ExtResource("85_6ismo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="button-round2" parent="." instance=ExtResource("86_l0cg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="button-square2" parent="." instance=ExtResource("87_rrhvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="chest2" parent="." instance=ExtResource("88_gexk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="coin-bronze2" parent="." instance=ExtResource("89_ar8dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="coin-gold2" parent="." instance=ExtResource("90_yyrl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="coin-silver2" parent="." instance=ExtResource("91_h0aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="crate-item-strong2" parent="." instance=ExtResource("92_otkkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="crate-item2" parent="." instance=ExtResource("93_dttrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="crate-strong2" parent="." instance=ExtResource("94_74lti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="crate2" parent="." instance=ExtResource("95_e28yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="door-large-open2" parent="." instance=ExtResource("96_c65x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="door-open2" parent="." instance=ExtResource("97_k40eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="door-rotate-large2" parent="." instance=ExtResource("98_xumds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="door-rotate2" parent="." instance=ExtResource("99_ugxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-broken2" parent="." instance=ExtResource("100_laxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-corner-curved2" parent="." instance=ExtResource("101_0o1gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-corner2" parent="." instance=ExtResource("102_ojneg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-low-broken2" parent="." instance=ExtResource("103_neqj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("104_cajow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-low-corner2" parent="." instance=ExtResource("105_jn2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-low-straight2" parent="." instance=ExtResource("106_4cygs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="fence-straight2" parent="." instance=ExtResource("107_ilbq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="flag2" parent="." instance=ExtResource("108_ad8mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="flowers-tall2" parent="." instance=ExtResource("109_nde0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="flowers" parent="." instance=ExtResource("110_eb8mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="grass2" parent="." instance=ExtResource("111_6ikpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="heart2" parent="." instance=ExtResource("112_jxjwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="hedge-corner2" parent="." instance=ExtResource("113_ld7em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="hedge2" parent="." instance=ExtResource("114_vhmdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="jewel2" parent="." instance=ExtResource("115_nwk1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="key2" parent="." instance=ExtResource("116_xd1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="ladder-broken2" parent="." instance=ExtResource("117_bj5bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="ladder-long2" parent="." instance=ExtResource("118_fydwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="ladder2" parent="." instance=ExtResource("119_2aiu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="lever2" parent="." instance=ExtResource("120_q2ac2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="lock2" parent="." instance=ExtResource("121_8k5rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="mushrooms2" parent="." instance=ExtResource("122_5ne3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="plant2" parent="." instance=ExtResource("123_lwx30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="platform-fortified2" parent="." instance=ExtResource("124_nifwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="platform-overhang2" parent="." instance=ExtResource("125_pjjh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="platform-ramp2" parent="." instance=ExtResource("126_fq60s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="platform2" parent="." instance=ExtResource("127_7liwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="poles2" parent="." instance=ExtResource("128_swkym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="rocks2" parent="." instance=ExtResource("129_bkwgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="saw2" parent="." instance=ExtResource("130_fwrw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="sign2" parent="." instance=ExtResource("131_cw65r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="spike-block-wide2" parent="." instance=ExtResource("132_p2nh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="spike-block2" parent="." instance=ExtResource("133_gfxf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="stones2" parent="." instance=ExtResource("134_05hil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="trap-spikes-large2" parent="." instance=ExtResource("135_xxyrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="trap-spikes2" parent="." instance=ExtResource("136_hvl5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree-pine-small2" parent="." instance=ExtResource("137_pv25t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("138_hk30i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree-pine-snow2" parent="." instance=ExtResource("139_bmd0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree-pine2" parent="." instance=ExtResource("140_10hoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree-snow2" parent="." instance=ExtResource("141_8nik6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)

[node name="tree2" parent="." instance=ExtResource("142_x5jcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34321, 0, -0.288878)
