[gd_scene load_steps=3 format=3 uid="uid://d4hnnespr8fl5"]

[ext_resource type="Texture2D" uid="uid://bf74h3oeapjar" path="res://cities/baracks/baracks.png" id="2_ahxgo"]
[ext_resource type="Script" path="res://cities/baracks/baracks.gd" id="3_w5o7y"]

[node name="Baracks" type="Node3D"]
script = ExtResource("3_w5o7y")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_ahxgo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
