[gd_scene load_steps=2 format=3 uid="uid://2lb5jkkgdd1u"]

[ext_resource type="MeshLibrary" uid="uid://dp5t6kpl8m5i1" path="res://assets/MeshLibrary.tres" id="1_6qome"]

[node name="Ground" type="GridMap"]
mesh_library = ExtResource("1_6qome")
cell_size = Vector3(0.5, 0.5, 0.5)
data = {
"cells": PackedInt32Array(65534, 2, 39, 65533, 2, 39, 65532, 2, 39, 65531, 2, 39, 0, 2, 41, 2, 2, 41, 1, 2, 41, 4, 2, 41, 3, 2, 41, 10, 2, 37, 13, 2, 37)
}
