[gd_scene load_steps=2 format=3 uid="uid://2lb5jkkgdd1u"]

[ext_resource type="PackedScene" uid="uid://d3j6gyg3coyd5" path="res://ground/platform_large.tscn" id="1_gk7i2"]

[node name="Ground" type="Node3D"]

[node name="Platform large4" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Platform large5" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Platform large6" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Platform large2" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Platform large3" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Platform large" parent="." instance=ExtResource("1_gk7i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
