[gd_scene load_steps=4 format=3 uid="uid://cvd7uoyfit1gr"]

[ext_resource type="Script" path="res://shadow/shadow.gd" id="1_fj1y4"]
[ext_resource type="Texture2D" uid="uid://bh0ekdp65epb1" path="res://shadow/shadow.png" id="1_g3qjs"]
[ext_resource type="Script" path="res://shadow/raycast.gd" id="2_um888"]

[node name="Shadow" type="Node3D"]
script = ExtResource("1_fj1y4")

[node name="Raycast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00180781, -1.19209e-07, -0.000987768)
target_position = Vector3(0, -500, 0)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true
script = ExtResource("2_um888")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("1_g3qjs")

[connection signal="collided" from="Raycast3D" to="." method="_on_raycast_2d_collided"]
